curl 'http://localhost:4000/graphiql?' \
  -H 'Accept: application/json' \
  -H 'Accept-Language: en-US,en;q=0.9,id;q=0.8' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:4000' \
  -H 'Referer: http://localhost:4000/graphiql?query=%7B%0A%20%20allLinks%20%7B%0A%20%20%20%20id%0A%20%20%20%20url%0A%20%20%20%20description%0A%20%20%7D%0A%7D' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="101", "Google Chrome";v="101"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw '{"query":"{\n  allLinks {\n    id\n    url\n    description\n  }\n}","variables":null,"operationName":null}' \
  --compressed

curl 'http://localhost:4000/graphiql?' \
  -H 'Accept: application/json' \
  -H 'Accept-Language: en-US,en;q=0.9,id;q=0.8' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:4000' \
  -H $'Referer: http://localhost:4000/graphiql?query=mutation%20%7B%0A%20%20createLink(%0A%20%20%20%20url%3A%20%22http%3A%2F%2Fnpmjs.com%2Fpackage%2Fgraphql-tools%22%2C%0A%20%20%20%20description%3A%20%22Best%20Tools\u0021%22%2C%0A%20%20)%20%7B%0A%20%20%20%20id%0A%20%20%20%20url%0A%20%20%20%20description%0A%20%20%7D%0A%7D' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="101", "Google Chrome";v="101"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw $'{"query":"mutation {\\n  createLink(\\n    url: \\"http://npmjs.com/package/graphql-tools\\",\\n    description: \\"Best Tools\u0021\\",\\n  ) {\\n    id\\n    url\\n    description\\n  }\\n}","variables":null}' \
  --compressed